<data_set plugin="Shockwaves">

	<data name="AttachedObject"		type="object" 	sub_type="all"		editable="true" default_value=""/>
	
	<data name="isStatic" 			type="bool" 	editable="false" 	default_value="false"/>
	
	<data name="allowSleep" 		type="bool" 	editable="true" 	default_value="true"/>
	<data name="awake" 				type="bool" 	editable="true" 	default_value="true"/>
	<data name="fixedRotation" 		type="bool" 	editable="false" 	default_value="false"/>
	<data name="bullet" 			type="bool" 	editable="false" 	default_value="true"/>
	<data name="active" 			type="bool" 	editable="true" 	default_value="true"/>

	<data name="friction" 			type="float" 	editable="true" 	default_value="0.2"/>
	<data name="restitution" 		type="float" 	editable="true" 	default_value="0.0"/>
	<data name="density" 			type="float" 	editable="true" 	default_value="1.0"/>
	
	<data name="categoryBits" 		type="int" 		editable="true" 	default_value="1"/>
	<data name="maskBits" 			type="int" 		editable="true" 	default_value="1"/>
</data_set>
