<project project_version="1.17">
    <extensions/>
    <project_settings>
        <general>
            <setting name="generalname" value="SteelTraining"/>
            <setting name="generalgeneric" value="bin/Generic\"/>
            <setting name="generalsource" value="./src\"/>
            <setting name="generaltmp" value="bin/Cooking\"/>
            <setting name="librariesdirectorypath" value=""/>
            <setting name="generalicon" value="Assets/project_image.png"/>
            <setting name="generalsplashscreen" value=""/>
            <setting name="savedata_icon" value=""/>
            <setting name="background_img" value=""/>
            <setting name="generalmajor" value="0"/>
            <setting name="generalminor" value="0"/>
            <setting name="parentallevel" value="1"/>
            <setting name="app_type" value="0"/>
            <setting name="hdr" value="0"/>
            <setting name="english" value="0"/>
            <setting name="englishname" value=""/>
            <setting name="french" value="0"/>
            <setting name="frenchname" value=""/>
            <setting name="spanish" value="0"/>
            <setting name="spanishname" value=""/>
            <setting name="german" value="0"/>
            <setting name="germanname" value=""/>
            <setting name="italian" value="0"/>
            <setting name="italianname" value=""/>
            <setting name="generallocalmultiplayer" value="0"/>
            <setting name="generaluuid" value="{43484af9-8ecb-437c-a796-19e5fa104867}"/>
            <desktop>
                <setting name="desktopwidth" value="0"/>
                <setting name="desktopheight" value="0"/>
                <windows/>
                <linux/>
                <mac/>
            </desktop>
            <console>
                <setting name="console1080p" value="0"/>
                <setting name="console720p" value="1"/>
                <ps4>
                    <setting name="user_management" value="0"/>
                    <setting name="pronunciationsigfile" value=""/>
                    <setting name="pronunciationxmlfile" value=""/>
                    <setting name="youtubeclientid" value=""/>
                </ps4>
                <psvita>
                    <setting name="savedataquota" value="0"/>
                    <setting name="livearea" value=""/>
                </psvita>
                <xboxone>
                    <setting name="packagingdirectory" value=""/>
                    <setting name="mappingfile" value=""/>
                </xboxone>
            </console>
            <mobile>
                <setting name="mobilelandscape" value="1"/>
                <setting name="mobileportrait" value="0"/>
                <android>
                    <setting name="androidtargetsdkversion" value="9"/>
                    <setting name="androidminsdkversion" value="9"/>
                    <setting name="androidpublickey" value=""/>
                </android>
                <ios/>
            </mobile>
        </general>
    </project_settings>
    <general_settings>
        <supported_platforms>
            <platform name="Windows"/>
            <platform name="Linux"/>
            <platform name="Mac"/>
            <platform name="XboxOne"/>
            <platform name="PS4"/>
            <platform name="PSVita"/>
            <platform name="iOS"/>
            <platform name="Android"/>
            <platform name="WiiU"/>
            <platform name="3DS"/>
        </supported_platforms>
        <required_permissions/>
        <required_features/>
        <required_libraries/>
    </general_settings>
</project>
