info face="Ink Free" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="InkFree96.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=991  y=99   width=12   height=69   xoffset=6    yoffset=23   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=307  width=22   height=27   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=35      x=0    y=99   width=65   height=76   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=36      x=221  y=0    width=49   height=89   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=37      x=808  y=175  width=89   height=65   xoffset=3    yoffset=26   xadvance=95   page=0    chnl=0 
char id=38      x=56   y=245  width=69   height=62   xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=39      x=1003 y=245  width=10   height=27   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40      x=139  y=0    width=27   height=89   xoffset=10   yoffset=15   xadvance=39   page=0    chnl=0 
char id=41      x=111  y=0    width=28   height=90   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=42      x=877  y=245  width=36   height=42   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=43      x=714  y=245  width=43   height=49   xoffset=1    yoffset=39   xadvance=45   page=0    chnl=0 
char id=44      x=22   y=307  width=16   height=25   xoffset=3    yoffset=76   xadvance=20   page=0    chnl=0 
char id=45      x=126  y=307  width=28   height=11   xoffset=2    yoffset=58   xadvance=33   page=0    chnl=0 
char id=46      x=113  y=307  width=13   height=16   xoffset=5    yoffset=76   xadvance=20   page=0    chnl=0 
char id=47      x=335  y=0    width=29   height=87   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=48      x=505  y=175  width=49   height=67   xoffset=3    yoffset=30   xadvance=54   page=0    chnl=0 
char id=49      x=887  y=99   width=34   height=71   xoffset=-1   yoffset=29   xadvance=42   page=0    chnl=0 
char id=50      x=0    y=175  width=61   height=70   xoffset=6    yoffset=28   xadvance=66   page=0    chnl=0 
char id=51      x=846  y=0    width=55   height=76   xoffset=5    yoffset=25   xadvance=67   page=0    chnl=0 
char id=52      x=517  y=99   width=66   height=73   xoffset=1    yoffset=23   xadvance=67   page=0    chnl=0 
char id=53      x=583  y=99   width=46   height=73   xoffset=4    yoffset=25   xadvance=53   page=0    chnl=0 
char id=54      x=901  y=0    width=50   height=76   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=55      x=629  y=99   width=49   height=72   xoffset=2    yoffset=28   xadvance=56   page=0    chnl=0 
char id=56      x=951  y=0    width=62   height=76   xoffset=2    yoffset=23   xadvance=67   page=0    chnl=0 
char id=57      x=415  y=99   width=53   height=74   xoffset=2    yoffset=24   xadvance=60   page=0    chnl=0 
char id=58      x=1003 y=99   width=13   height=49   xoffset=5    yoffset=43   xadvance=20   page=0    chnl=0 
char id=59      x=1004 y=175  width=16   height=58   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0 
char id=60      x=913  y=245  width=45   height=41   xoffset=2    yoffset=46   xadvance=46   page=0    chnl=0 
char id=61      x=958  y=245  width=45   height=28   xoffset=2    yoffset=48   xadvance=47   page=0    chnl=0 
char id=62      x=836  y=245  width=41   height=43   xoffset=3    yoffset=44   xadvance=46   page=0    chnl=0 
char id=63      x=897  y=175  width=45   height=64   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=64      x=646  y=0    width=89   height=77   xoffset=5    yoffset=22   xadvance=96   page=0    chnl=0 
char id=65      x=735  y=0    width=59   height=76   xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=66      x=921  y=99   width=70   height=70   xoffset=-4   yoffset=24   xadvance=66   page=0    chnl=0 
char id=67      x=554  y=175  width=52   height=66   xoffset=7    yoffset=25   xadvance=53   page=0    chnl=0 
char id=68      x=270  y=175  width=66   height=68   xoffset=-3   yoffset=25   xadvance=63   page=0    chnl=0 
char id=69      x=336  y=175  width=54   height=68   xoffset=2    yoffset=24   xadvance=57   page=0    chnl=0 
char id=70      x=158  y=99   width=56   height=74   xoffset=-2   yoffset=28   xadvance=57   page=0    chnl=0 
char id=71      x=270  y=0    width=65   height=88   xoffset=2    yoffset=20   xadvance=70   page=0    chnl=0 
char id=72      x=10   y=0    width=66   height=95   xoffset=-3   yoffset=8    xadvance=66   page=0    chnl=0 
char id=73      x=678  y=99   width=61   height=71   xoffset=0    yoffset=23   xadvance=64   page=0    chnl=0 
char id=74      x=214  y=99   width=62   height=74   xoffset=-2   yoffset=22   xadvance=56   page=0    chnl=0 
char id=75      x=794  y=0    width=52   height=76   xoffset=9    yoffset=16   xadvance=55   page=0    chnl=0 
char id=76      x=655  y=175  width=42   height=65   xoffset=11   yoffset=23   xadvance=55   page=0    chnl=0 
char id=77      x=61   y=175  width=71   height=69   xoffset=5    yoffset=20   xadvance=78   page=0    chnl=0 
char id=78      x=125  y=245  width=48   height=61   xoffset=10   yoffset=29   xadvance=66   page=0    chnl=0 
char id=79      x=697  y=175  width=61   height=65   xoffset=4    yoffset=24   xadvance=69   page=0    chnl=0 
char id=80      x=0    y=245  width=56   height=62   xoffset=-3   yoffset=31   xadvance=53   page=0    chnl=0 
char id=81      x=470  y=0    width=61   height=82   xoffset=3    yoffset=19   xadvance=68   page=0    chnl=0 
char id=82      x=276  y=99   width=94   height=74   xoffset=-17  yoffset=20   xadvance=60   page=0    chnl=0 
char id=83      x=468  y=99   width=49   height=73   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=84      x=437  y=175  width=68   height=67   xoffset=-1   yoffset=22   xadvance=68   page=0    chnl=0 
char id=85      x=132  y=175  width=56   height=69   xoffset=6    yoffset=26   xadvance=62   page=0    chnl=0 
char id=86      x=739  y=99   width=54   height=71   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=87      x=942  y=175  width=62   height=63   xoffset=1    yoffset=29   xadvance=68   page=0    chnl=0 
char id=88      x=793  y=99   width=40   height=71   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=89      x=188  y=175  width=45   height=69   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=90      x=606  y=175  width=49   height=66   xoffset=7    yoffset=23   xadvance=57   page=0    chnl=0 
char id=91      x=441  y=0    width=29   height=83   xoffset=8    yoffset=23   xadvance=39   page=0    chnl=0 
char id=92      x=364  y=0    width=29   height=87   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=93      x=531  y=0    width=28   height=82   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=94      x=795  y=245  width=41   height=45   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=95      x=154  y=307  width=49   height=7    xoffset=-2   yoffset=94   xadvance=45   page=0    chnl=0 
char id=96      x=93   y=307  width=20   height=20   xoffset=12   yoffset=12   xadvance=44   page=0    chnl=0 
char id=97      x=578  y=245  width=47   height=50   xoffset=1    yoffset=40   xadvance=51   page=0    chnl=0 
char id=98      x=370  y=99   width=45   height=74   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=99      x=432  y=245  width=34   height=52   xoffset=1    yoffset=38   xadvance=36   page=0    chnl=0 
char id=100     x=606  y=0    width=40   height=77   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=101     x=625  y=245  width=40   height=50   xoffset=3    yoffset=40   xadvance=45   page=0    chnl=0 
char id=102     x=393  y=0    width=48   height=85   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=103     x=559  y=0    width=47   height=81   xoffset=2    yoffset=40   xadvance=52   page=0    chnl=0 
char id=104     x=65   y=99   width=45   height=75   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=105     x=833  y=99   width=13   height=71   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=106     x=76   y=0    width=35   height=93   xoffset=-10  yoffset=15   xadvance=21   page=0    chnl=0 
char id=107     x=110  y=99   width=48   height=75   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=108     x=1013 y=0    width=10   height=71   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=109     x=265  y=245  width=62   height=54   xoffset=5    yoffset=38   xadvance=72   page=0    chnl=0 
char id=110     x=466  y=245  width=36   height=52   xoffset=3    yoffset=41   xadvance=44   page=0    chnl=0 
char id=111     x=757  y=245  width=38   height=47   xoffset=2    yoffset=43   xadvance=41   page=0    chnl=0 
char id=112     x=390  y=175  width=47   height=68   xoffset=2    yoffset=41   xadvance=50   page=0    chnl=0 
char id=113     x=846  y=99   width=41   height=71   xoffset=2    yoffset=37   xadvance=46   page=0    chnl=0 
char id=114     x=502  y=245  width=34   height=51   xoffset=5    yoffset=40   xadvance=40   page=0    chnl=0 
char id=115     x=327  y=245  width=39   height=53   xoffset=2    yoffset=40   xadvance=43   page=0    chnl=0 
char id=116     x=758  y=175  width=50   height=65   xoffset=-1   yoffset=26   xadvance=47   page=0    chnl=0 
char id=117     x=536  y=245  width=42   height=51   xoffset=4    yoffset=40   xadvance=48   page=0    chnl=0 
char id=118     x=173  y=245  width=55   height=61   xoffset=0    yoffset=34   xadvance=51   page=0    chnl=0 
char id=119     x=366  y=245  width=66   height=53   xoffset=0    yoffset=41   xadvance=68   page=0    chnl=0 
char id=120     x=228  y=245  width=37   height=57   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=121     x=233  y=175  width=37   height=69   xoffset=1    yoffset=41   xadvance=41   page=0    chnl=0 
char id=122     x=665  y=245  width=49   height=50   xoffset=1    yoffset=41   xadvance=51   page=0    chnl=0 
char id=123     x=166  y=0    width=29   height=89   xoffset=8    yoffset=16   xadvance=39   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=99   xoffset=13   yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=195  y=0    width=26   height=89   xoffset=7    yoffset=16   xadvance=39   page=0    chnl=0 
char id=126     x=38   y=307  width=55   height=23   xoffset=0    yoffset=48   xadvance=55   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
